html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff; 
  --background-color: #e5e5e5;
}
.text-h2 {
  font-size: 36px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}
.text-h3 {
  font-size: 24px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}
.text-h4 {
  font-size: 21px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}
.text-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  background-image: url(../img/first-screen-bg.jpg);
  width: 100%;
  min-height: 740px;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
.header__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 20px;
  margin-bottom: 112px;
}
.logo {
  height: 60px;
  width: 60px;
}
.burger {
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  padding-left: 0;
  width: 21px;
  height: 3.1px;
  background-color: #fff;
  margin-bottom: 4.4px;
  max-height: 28px;
  border-radius: 15px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  padding-left: 1.5px;
  font-size: 64px;
  text-align: center;
  color: #fff;
  line-height: 95px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 16px;
}
.h4 {
  max-width: 734px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 0 auto;
}
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
  margin: 0 auto;
  max-width: 1110px;
}
.info {
  position: absolute;
  top: -150px;
  background-color: #F7F7F7;
  left: 50%;
  transform: translateX(-50%);
  min-height: 300px;
  max-width: 1110px;
  width: 100%;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  font-family: 'Oswald';
  font-weight: 500;
  font-size: 72px;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 4px;
}
.about__h5 {
  font-family: 'Oswald';
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 1px;
}
.about__p {
  font-family: 'Oswald';
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-color);
}
@media screen  and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen  and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.project-img {
  margin-bottom: 44px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}
@media screen  and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen  and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}
.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: var(--white-color);
}
.request__flex-right {

}
.request__h4 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.request__h5 {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.request__btn {
  margin-top: 22px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  background-color: #fff;
  width: 175px;
  height: 49px;
  border: none;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 30px;
}
.request__icon {
  margin-right: 15px;
}
@media screen  and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;;
  }
}
@media screen  and (max-width: 768px) {
  .request__flex {
    flex-direction: column;
    justify-content: center;
  }
  .request__flex-left {
    margin-bottom: 30px;
  }
}
.services {
  padding: 150px 0; 
}
.section__h2, .services__h4 {
  color: #000;
  text-align: center;
}
.section__h2 {
  margin-bottom: 55px;
}
.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 21px;
}
@media screen  and (max-width: 1280px) {
  .services {
    padding-right: 15px;
    padding-left: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
}
@media screen  and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio {
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.portfolio__grid-item {
}
.portfolio__img {
}
@media screen  and (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio__img {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 960px) {
  .portfolio__img {
    margin: 0;
  }
}
@media screen  and (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__img {
    margin-bottom: 20px;
  }
}
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.questions_items {
}
.questions_item {
}
.question_h3 {
  text-transform: uppercase;
  color:var(--accent-color);
  margin-bottom: 21px;
}
.question_p {
  margin-bottom: 40px;
  color:var(--gray-color);
  max-width: 730px;
}
.question_h3.close {
  margin-bottom: 32px;
}
.question_h3.close::before,
.question_h3.open::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(../img/arrow-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 15px;
}
.question_h3.open::before {
  transform: rotate(-90deg);
}
.question_h3.close + .question_p {
  display: none;
}
@media screen  and (max-width: 1280px) {
  .question {
    padding: 150px 15px 110px;
  }
}
.partners {
  background-color: var(--dark-color);
  padding-top: 100px;
  padding-bottom: 80px;
}
.partners__h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 50px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners_items {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}
.partners_items:nth-child(5n){
  margin-right: 0;
}
@media screen and (max-width: 1280px) {
  .partners__flex {
    justify-content: space-evenly;
  }
  .partners_items {
    margin-right: 40px;
    margin-left: 10px;
  }
  .partners_items:nth-child(5n){
    margin-right: 10px;
    margin-left: 10px;
  }
}
.reviews {
  padding-top: 150px;
  padding-bottom: 144px;
}
.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__grid-item {
}
.reviews__card {
  background-color: #f7f7f7;
  padding: 30px;
  margin-bottom: 32px;
  padding-top: 24px;
}
.reviews__quotes {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  color: var(--accent-color);
  margin-bottom: -36px;
}
.reviews__author-accent {
  color: var(--accent-color);
}
.reviews__card + .text-h4 {
  font-size: 21px;
  line-height: 31px;
  letter-spacing: 0.02em;
}
@media screen  and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
}
@media screen  and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}
